{% extends "bootstrap/base.html" %}

{% block title %}
Dashboard
{% endblock %}

{% block styles %}
{{super()}}
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='jsxgraph.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='webrts.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='buttons.css') }}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

{% endblock %}

{% block scripts %}
    {{ super() }}
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='plot.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='interface.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='webrts.js') }}"></script>   
         
    
{% endblock %}

{% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cabine Médica</title>
</head>
<body>
  <nav class="navbar navbar-light bg-light p-3">
      <div class="d-flex col-12 col-md-3 col-lg-2 mb-2 mb-lg-0 flex-wrap flex-md-nowrap justify-content-between">
          <a class="navbar-brand" href="#">
              Cabine Médica
          </a>
          <button class="navbar-toggler d-md-none collapsed mb-3" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      <div class="col-12 col-md-4 col-lg-2">
          <input class="form-control form-control-dark" type="text" placeholder="Pesquisar" aria-label="Pesquisar">
      </div>
      <div class="col-12 col-md-5 col-lg-8 d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
          <div class="mr-3 mt-1">
              <a class="github-button" data-color-scheme="no-preference: dark; light: light; dark: light;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star">Estrela</a>
          </div>
          <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                Bem vindo, {{ name }}!
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">Perfil</a></li>
                <li><a class="dropdown-item" href="#">Mensagens</a></li>
                <li><a class="dropdown-item" href="/">Sair</a></li>
              </ul>
            </div>
      </div>
  </nav>
  <div class="container-fluid">
      <div class="row">
          <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
              <div class="position-sticky">
                  <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('dashboard') }}">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                          <span class="ml-2">Cabine</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                          <span class="ml-2">Pacientes</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('relatorios') }}">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                          <span class="ml-2">Relatórios</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
                          <span class="ml-2">Integração</span>
                        </a>
                      </li>
                      <li class="nav-item">
                          <a class="btn btn-sm btn-secondary ml-3 mt-2" href="#">
                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-book" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" d="M1 2.828v9.923c.918-.35 2.107-.692 3.287-.81 1.094-.111 2.278-.039 3.213.492V2.687c-.654-.689-1.782-.886-3.112-.752-1.234.124-2.503.523-3.388.893zm7.5-.141v9.746c.935-.53 2.12-.603 3.213-.493 1.18.12 2.37.461 3.287.811V2.828c-.885-.37-2.154-.769-3.388-.893-1.33-.134-2.458.063-3.112.752zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                              </svg>
                              <span class="ml-2">Ler guia</span>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="btn btn-sm btn-warning ml-3 mt-2" href="#">
                               Dashboard
                          </a>
                      </li>
                    </ul>
              </div>
          </nav>
          <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
              <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Cabine</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Início</li>
                  </ol>
              </nav>
              <h1 class="h2">Dashboard</h1>
              <p>"O bom médico trata as doenças, mas o grande médico trata os pacientes." William Osler</p>
              <div class="row my-4">
                  <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
                      <div class="card">
                          <h5 class="card-header">Temperatura</h5>
                          <div class="card-body">
                            <h5>Leitura do sensor 1:</h5>
                            <h5 id="variavel1"> aasr</h5>
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">
                              <h5>Exibir gráfico de temperatura</h5>
                            </button>
                            <div class="collapse" id="collapseExample4">
                              <div class="card card-body">
                                <div id="temperatura"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
                  <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
                      <div class="card">
                          <h5 class="card-header">Batimentos Cardíacos</h5>

                          <div class="card-body">
                            <h5>Leitura do sensor 2:</h5>
                            <h5 id="variavel1"> aasr</h5>
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
                              <h5>Exibir gráfico de batimentos cardíacos</h5>
                            </button>
                            <div class="collapse" id="collapseExample3">
                              <div class="card card-body">
                                <div id="oximetria"></div>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
                      <div class="card">
                          <h5 class="card-header">Pressão Arterial</h5>
                          <div class="card-body">
                            <h5>Leitura do sensor 3:</h5>
                            <h5 id="variavel1"> aasr</h5>
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                              <h5>Exibir gráfico de pressão arterial</h5>
                            </button>
                            <div class="collapse" id="collapseExample2">
                              <div class="card card-body">
                                <div id="pressao"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
                  <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
                      <div class="card">
                          <h5 class="card-header">Saturação</h5>
                          <div class="card-body">
                            <h5>Leitura do sensor 4:</h5>
                            <h5 id="variavel1"> aasr</h5>
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                              <h5>Exibir gráfico de saturação</h5>
                            </button>
                            <div class="collapse" id="collapseExample1">
                              <div class="card card-body">
                                <div id="batimentos"></div>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-12 col-xl-4">
                      <div class="card">
                          <h5 class="card-header">Últimos atendimentos</h5>
                          <div class="card-body">
                              <div class="table-responsive">
                                  <table class="table">
                                      <thead>
                                        <tr>
                                          <th scope="col">ID</th>
                                          <th scope="col">Descrição</th>
                                          <th scope="col">Paciente</th>
                                          <th scope="col">Status</th>
                                          <th scope="col">Data</th>
                                          <th scope="col"></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">17371705</th>
                                          <td>Febre e dor de cabeça</td>
                                          <td>joao.padoan@gmail.com</td>
                                          <td><p style="color:green">OK</p></td>
                                          <td>Ago 31 2021</td>
                                          <td><a href="#" class="btn btn-sm btn-primary">Ver</a></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">17370540</th>
                                          <td>Queixa de dores no peito</td>
                                          <td>luan.ferreira@outlook.com</td>
                                          <td><p style="color:green">OK</p></td>
                                          <td>Ago 28 2021</td>
                                          <td><a href="#" class="btn btn-sm btn-primary">Ver</a></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">17371705</th>
                                          <td>Dor no esôfago</td>
                                          <td>lucas.santos@gmail.com</td>
                                          <td><p style="color:green">OK</p></td>
                                          <td>Ago 31 2021</td>
                                          <td><a href="#" class="btn btn-sm btn-primary">Ver</a></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">17370540</th>
                                          <td>Queimação no estômago</td>
                                          <td>ferreira.teixeira@hotmail.com</td>
                                          <td><p style="color:green">OK</p></td>
                                          <td>Ago 28 2021</td>
                                          <td><a href="#" class="btn btn-sm btn-primary">Ver</a></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">17371705</th>
                                          <td>Coriza, febre e dor de cabeça</td>
                                          <td>beatrizutfpr@gmail.com</td>
                                          <td><p style="color:green">OK</p></td>
                                          <td>Ago 31 2021</td>
                                          <td><a href="#" class="btn btn-sm btn-primary">Ver</a></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">17370540</th>
                                          <td>Dificuldade na respiração, febre</td>
                                          <td>laylautfpr@gmail.com</td>
                                          <td><p style="color:green">OK</p></td>
                                          <td>Ago 28 2021</td>
                                          <td><a href="#" class="btn btn-sm btn-primary">Ver</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </div>
                              <a href="#" class="btn btn-block btn-light">Ver tudo</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-xl-5">
                      <div class="card">
                          <h5 class="card-header">Web Chat</h5>
                          <div class="card-body">
                              <div id = "callPage" class = "call-page d-flex justify-content-center" > 
                                <video id = "remoteVideo" autoplay></video>
                              </div>
                              <br>
                              <form>
                                <div class="form-group">
                                  <label for="formGroupExampleInput">Nome do Paciente</label>
                                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Digite o nome do paciente...">
                                </div>
                                <div class="form-group">
                                  <label for="formGroupExampleInput2">E-mail</label>
                                  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Digite o e-mail do paciente...">
                                </div>
                                <div class="form-group">
                                  <label for="formGroupExampleInput3">Descrição</label>
                                  <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="Descreva os sintomas do paciente...">
                                </div>
                                <select class="custom-select">
                                  <option selected>Status do Paciente</option>
                                  <option value="ok">OK</option>
                                  <option value="nonok">Não OK</option>
                                </select>
                                <button type="submit" class="btn btn-primary">Submeter</button>
                              </form>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-xl-3">
                    <div class="card">
                      <h5 class="card-header">Funcionalidades</h5>
                      <div class="card-body">
                        <button type="button" class="btn btn-labeled"><span class="btn-label"><i class="glyphicon glyphicon-list-alt"></i></span>Emitir Atestado</button>                        
                        <button type="button" class="btn btn-labeled"><span class="btn-label"><i class="glyphicon glyphicon-share-alt"></i></span>Encaminhar para Especialista</button>                        
                        <button type="button" class="btn btn-labeled"><span class="btn-label"><i class="glyphicon glyphicon-pencil"></i></span>Prescrever</button>                        
                      </div>
                    </div>
                  </div>
              </div>
              <footer class="pt-5 d-flex justify-content-between">
                  <span>Copyright © 2021 <a href="">Cabine Maria</a></span>
                  <ul class="nav m-0">
                      <li class="nav-item">
                        <a class="nav-link text-secondary" aria-current="page" href="#">Política de Privacidade</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Termos e Condições</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Contato</a>
                      </li>
                    </ul>
              </footer>
          </main>
      </div>
  </div>
  <script>
      new Chartist.Line('#traffic-chart', {
          labels: ['January', 'Februrary', 'March', 'April', 'May', 'June'],
          series: [
              [23000, 25000, 19000, 34000, 56000, 64000]
          ]
          }, {
          low: 0,
          showArea: true
      });
  </script>
</body>
</html>

{% endblock %}